@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	font-family: Colibri, Arial, Tahoma, sans-serif
	font-weight: normal 
	font-size: 14px
	line-height: 1.2
	//-webkit-transform: translate3d(0,0,0);
	//-webkit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: #2c2c2c 
	text-decoration: none
	&:hover

p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: Cambria, Colibri, Arial, Tahoma, sans-serif
button 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.page
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -205px
.container
	position: relative
	width: 960px
	margin: 0 auto
	background: #FFF 
	z-index: 10 
.push
	height: 205px
	clear: both

//header
.l-header
	background: #2e3847
.header
	height: 35px
	padding-top: 5px
	+box 
	width: 960px
	margin: 0 auto
	+clr   
.nav
	float: left
	ul
		+clr
		li
			float: left
			position: relative
			height: 30px 
			a
				display: block
				height: 30px
				padding: 5px 20px 0
				+box  
				font-size: 12px
				color: #fff
				text-transform: uppercase
			&:before
				content: ""
				position: absolute
				top: 8px
				left: 0px
				+s(nav-border)
			&:first-child
				&:before
					display: none		
			&:hover
				a
					color: #86d3e9 
// footer
.footer
	position: relative
	height: 205px
	background: #737a84
	z-index: 10  

