//ie8
.ie8
	.logo__descr
		font-size: 9px
	.letters__item
		&:hover
			.letters__dropdown
				border: 1px solid #ccc	 
/* IE 7 Only */
*:first-child+html 
	.alphabet li
		display: inline
	.sub-nav__item a:hover
		height: 48px
	.sub-nav__item.is-active a:hover
		height: 53px
	.btn-search
		width: 100px
		span
			line-height: 31px
	.letters__dropdown
		background: #eef6f8
		li
			display: inline		
		 
	 	    
	