@import "base"
//styles for main page
.sidebar-left
	float: left
	width: 250px
	margin: 0 32px 32px 0
	.h2
		margin-bottom: 12px
.wrapper
	float: right		   
.main
	float: left
.sidebar-right
	float: right
	width: 199px
	margin: 0 0 32px 32px  		
.filter
	padding: 12px 15px
	margin-bottom: 8px 
	background: #eef6f8
.filter__title
	margin-bottom: 24px 
	line-height: 27px
	padding: 0 15px 
	font-weight: bold 
	color: #2e3847
	text-transform: uppercase 
	background: #FFF  	
.filter__symbols
	width: 216px
	td
		width: 24px
		height: 24px  
		text-align: center
		a
			display: block
			height: 24px
			font-size: 19px
			text-transform: uppercase
			color: #0072a1 
			&:hover
				color: #fff
				text-decoration: none
				background: #e94444  	
.filter__language, .filter__age, .filter__school, .filter__year, .filter__genre
	padding-left: 16px 
	a
		font-size: 19px
		color: #0072a1
		&:hover
			color: #d02222
			text-decoration: underline
.filter__school
	+clr
	li
		float: left
		width: 50%
.filter__year
	+clr
	margin-left: -10px 
	li
		float: left
		margin-left: 9px
		a
			letter-spacing: 1px  
.filter__sub-genre
	margin: 8px 0 20px
	a
		font-size: 15px
.filer__inner-genre
	margin: 0 0 5px 8px
	a
		font-size: 12px 
.sidebar__alert
	font-size: 12px 
	color: #abaeb2
	margin: 20px 
	padding: 0 24px 				  			 		 			 				
.authers__topper
	+clr
	.h2
		float: left
		margin-bottom: 16px 	
.sort-by
	float: left
	font-size: 0
	padding-top: 1px
	margin: 9px 0 0 20px   
	.sort-by__text
		font-size: 12px
		color: #abaeb2
		line-height: 22px 
	a
		display: inline-block
		height: 20px
		line-height: 20px 
		padding: 0 4px 
		margin-left: 10px
		font-size: 12px 
		color: #0072a1
		vertical-align: top
		&:hover
			text-decoration: none
		span
			line-height: 1 
			border-bottom: 1px dotted
		&:hover
			position: relative
			top: 0px
			color: #2e3847
			margin: -1px -1px -1px 9px
			border: 1px solid #c6d6db
			span
				border: none
	a.is-active
		position: relative
		top: 0px
		color: #2e3847
		margin: -1px -1px -1px 9px
		border: 1px solid #c6d6db
		span
			border: none
.alphabet
	width: 431px 
	clear: both
	height: 32px
	padding: 0 8px
	margin-bottom: 18px  
	background: #f7f7ee
	+box-shadow(inset 0 1px 0px #f1f3e2)
	//font-size: 0px
	text-align: justify
	line-height: 0
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
		display: inline-block 
	li
		display: inline-block
		text-align: center
		line-height: normal
	a
		display: inline-block
		padding: 8px 0px 
		text-transform: uppercase
		font-size: 12px
		color: #0072a1
		&:hover
			color: #d02222
.l-list
	position: relative
	margin-bottom: 100px 
	.list__border-none
		position: absolute
		bottom: 0px
		width: 100% 
		height: 1px
		background: #fff  					
.list__item
	border-bottom: 1px solid #c6d6db
	margin-bottom: 14px 				
.author-list
	li
		margin-bottom: 15px 
		+clr
		a
			font-size: 17px			
.author-list__left
	float: left
	p
		font-size: 14px
		letter-spacing: 1px 
		color: #aabfc8 
.author-list__right 
	float: right
.list__title
	width: 29px
	height: 29px
	line-height: 29px
	margin-bottom: 15px 
	text-align: center 
	background: #737a84
	font-size: 18px
	font-weight: bold
	color: #fff
.author-list__number
	padding-right: 5px 
	font-size: 17px
	color: #526871
.partners
	clear: both
	margin-bottom: 36px
	text-align: center
	font-size: 12px
	color: #aabfc8 
	a
		font-size: 12px
		color: #aabfc8
		&:hover
			text-decoration: underline
	
	
// biography
.biography__topper, .work__topper
	position: relative
	padding-bottom: 10px
	margin-bottom: 32px 
	background: url(../img/author-bg.png) 0% 100% repeat-x  
	.h3
		display: inline-block
	.all-authors
		position: absolute
		top: 14px
		right: 0px
		color: #0072a1
		&:hover
			color: #d02222
			text-decoration: underline		
.biography__years
	color: #b2b4b8
	font-size: 19px  					
.biography__content
	+clr
.biography__photo
	float: left
	margin: 0 32px 32px 5px 
	background: #fff
	+box-shadow(0 0 5px rgba(150,173,188,.75))
	+box
	font-size: 0 
	padding: 8px
	img
		width: 100%
		height: 100%   
.biography__text
	float: left
	width: 499px
	p
		margin-bottom: 24px
.tabs
	height: 45px
	margin-bottom: 32px 
	background: #eef6f8
	+box
	padding: 8px 8px 0
	+clr
	li
		float: left
		padding: 0 24px
		text-align: center
		a
			display: inline-block
			line-height: 37px
			&:hover
				text-decoration: none
	li.is-active
		background: #fff
		a
			font-weight: bold
			color: #2e3847
.work-filters
	height: 45px
	+box
	padding: 8px 0
	margin-bottom: 32px  
	border-top: 1px solid #c6d6db
	border-bottom: 1px solid #c6d6db
	+clr
.works__title
	color: #2e3847
	text-transform: uppercase
	font-weight: bold
	margin-bottom: 24px
.works-list
	margin-bottom: 40px 	
.works-list__item
	a
		font-size: 16px 
	span
		font-size: 13px
		color: #969ba3 	
.sub-work-list
	padding-left: 36px
	margin-top: 36px
.work-item__author
	display: block 
	font-size: 24px
.work-item__link
	display: block
.work__topper
	margin-bottom: 5px
.work-item__title
	margin-bottom: 24px
.download
	float: left
	font-size: 13px
	padding-top: 5px 	
.download__title
	color: #2e3847
.weight 
	color: #c4c5c8
.download__link
	display: inline-block
	margin-left: 16px
.font-size
	float: right
	font-size: 0
	a
		display: inline-block
		vertical-align: top
		height: 27px
		line-height: 27px 
		text-align: center
		+box
		padding: 0 6px
		&:hover
			+box-shadow(0px 0px 0px  1px #c6d6db)
			color: #0072a1
			text-decoration: none
	a.is-active
		+box-shadow(0px 0px 0px 1px #c6d6db)
		color: #0072a1
		text-decoration: none		
	.font-size__small
		font-size: 14px
	.font-size__normal
		font-size: 18px
	.font-size__big
		font-size: 20px
.work__text
	p
		margin-bottom: 24px
.work__share 
	margin-bottom: 32px 
.work__info 
	margin-bottom: 42px 
	font-size: 15px 
	color: #b8babd
	
// slovnik main
.l-dictionary-search
	clear: both
	height: 55px
	+box
	padding-top: 13px  
.dictionary-search
	+clr
	+box
	background: white
	input[type="text"]
		float: left
		width: 562px
		height: 34px 
		+box
		padding: 0 12px
		font: 15px Calibri, Arial, sans-serif
		+placeholder(#c6d6db)
		border: 2px solid #c6d6db
		border-right: none 
	.l-select
		float: left
		width: 298px
		height: 34px 
		margin: 0
		+box
		border: 2px solid #c6d6db
		background: #eef6f8
		.select
			width: 100%
			border: none
			height: 30px
			&:after
				top: 12px  
		.select__value
			+clr
			height: 30px 
		.select__value-left
			float: left
			height: 30px
			line-height: 30px 
		.select__value-right
			float: right
			height: 30px
			line-height: 30px  
			padding-right: 32px
		.select__dropdown
			width: 100%
			li
				+clr
.slovnik, .author, .work
	width: 729px 						 	   
.slovnik__topper
	margin-bottom: 40px 
	.h2
		display: block
		padding-bottom: 10px
		margin-bottom: 14px  
		background: url(../img/slovnik-bg.png) 0 100% repeat-x
	p
		font-size: 11px
		color: #2e3847
.slovnik__letters
	+clr
	padding-bottom: 36px
	border-bottom: 1px solid #c6d6db
	margin-bottom: 16px
.slovnik__letters_mod
	border: none	   
.letters
	float: left
	width: 54px
	margin: 4px   			
.letters__item
	position: relative
	z-index: 2
	font-size: 0
	border-right: 1px solid #c6d6db
	&:hover
		.letter
			p
				background: #d62828 
		.letters__dropdown
			display: block
			+box-shadow(0px 0px 3px 1px #c6d6db)		 		 
.letter
	position: relative
	display: inline-block
	padding: 8px
	cursor: pointer
	z-index: 3 
	p
		width: 29px
		height: 29px
		line-height: 29px
		color: #fff
		font-size: 18px
		font-weight: bold  
		background: #737a84
		text-align: center	    
.letters__dropdown
	display: none
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 0px 
	width: 722px
	padding: 8px 32px 8px 80px
	+box
	background: #fff 
	z-index: 2
	ul
		font-size: 0
		li
			display: inline-block
			a
				display: block
				height: 29px
				line-height: 29px
				padding: 0 4px
				font-size: 14px 
				&:hover
					background: #d62828
					color: #fff
					text-decoration: none  	
.word-list
	float: left
	width: 666px
	padding: 0 32px
	+box
.word-list__inner
	+clr 
	li
		float: left
		height: 45px 
		a
			display: block
			height: 45px
			line-height: 45px
			padding: 0 4px   		 
.slovnik
	.socials
		margin-bottom: 72px
.about
	margin-bottom: 100px 
.about__title
	font-size: 25px
	color: #2e3847
	text-transform: uppercase
	padding-bottom: 8px
	margin-bottom: 8px 
	border-bottom: 1px solid #c6d6db
.about__text
	color: #2e3847
	font: 12px Arial, sans-serif
	p
		margin-bottom: 16px
.dictionary-sel
	padding: 10px
	background: #eef6f8
	margin-bottom: 8px 
	a
		display: block
		padding: 6px 10px  
		+clr
		.dictionary-sel__left
			float: left
			width: 70%  		 
		.dictionary-sel__right
			float: right
			width: 30%
			text-align: right 
		&:hover
			background: #d62828
			color: #fff
.keyword
	padding-bottom: 10px
	margin-bottom: 14px
	text-transform: uppercase
	color: #2e3847
	font-size: 36px   
	background: url(../img/slovnik-bg.png) 0 100% repeat-x
.words-sel
	background: #eef6f8
	margin-bottom: 8px
	padding: 16px   
	ul
		font-size: 0
		li
			display: inline-block
			vertical-align: top	 		
			a
				display: block
				height: 27px
				line-height: 27px
				font-size: 14px 
				padding: 0 4px
				&:hover
					background: #d62828
					color: #fff
					text-decoration: none
.words-sel_long
	ul
		li
			display: block

//slovnik__word
.word__description
	margin-bottom: 32px
	padding-bottom: 16px 
	border-bottom: 1px solid #c6d6db  
	font: 12px Arial, sans-serif
	p
		margin-bottom: 16px 


		 		  	


	  		